# GestorProyectosUniversitarios

./: .gitattributes  .gitignore  README.md  aggregatorRequests.http  database.sql  docker-compose.yml  pom.xml  tfgRequests.http
backend/: pom.xml  start-services.sh  stop-services.sh
backend/aggregator-quarkus/: pom.xml
backend/aggregator-quarkus/src/main/java/es/upsa/dasi/tfg/aggregator/adapters/rest/: AsignaturaPlantillasResource.java  DashboardResource.java  HealthResource.java  HitosResource.java  InformesResource.java  InvitacionesAccionResource.java  MiembrosResource.java  NotificacionesResource.java  PlantillaResource.java  ProfesorAlumnosResource.java  ProfesorGruposResource.java  ProfesorProyectosResource.java  ProyectoInvitacionesResource.java  ProyectosResource.java  TareasResource.java  UniversidadesResource.java  UsuariosResource.java
backend/aggregator-quarkus/src/main/java/es/upsa/dasi/tfg/aggregator/adapters/rest/dto/: HitoPost.java  HitoPut.java  MiembroInvite.java  (+5 more)
backend/aggregator-quarkus/src/main/java/es/upsa/dasi/tfg/aggregator/domain/repository/: Repository.java
backend/aggregator-quarkus/src/main/java/es/upsa/dasi/tfg/aggregator/infrastructure/rest/: CaptureAuthFilter.java  ForwardAuthorizationFactory.java  IncomingAuthHolder.java  RepositoryImpl.java
backend/aggregator-quarkus/src/main/resources/: application.properties
backend/aggregator-quarkus/src/test/java/es/upsa/dasi/tfg/aggregator/: HealthResourceTest.java
backend/common/: pom.xml
backend/common/src/main/java/es/upsa/dasi/tfg/common/domain/exceptions/: ForbiddenTfgException.java  NotFoundTfgException.java  TfgException.java  TfgRuntimeException.java  TfgValidationRuntimeException.java
backend/common/src/main/java/es/upsa/dasi/tfg/common/domain/model/: Proyecto.java  RolProyecto.java  TipoUsuario.java  Universidad.java  Usuario.java
backend/health-quarkus/: pom.xml
backend/health-quarkus/src/main/java/es/upsa/dasi/tfg/health/adapters/rest/: HealthResource.java
backend/health-quarkus/src/main/resources/: application.properties
backend/informes-quarkus/: informes.sh  pom.xml
backend/informes-quarkus/src/main/java/es/upsa/dasi/tfg/informes/adapters/rest/: InformesResource.java
backend/informes-quarkus/src/main/java/es/upsa/dasi/tfg/informes/application/: InformesAuthenticationService.java
backend/informes-quarkus/src/main/java/es/upsa/dasi/tfg/informes/application/usecases/: ListInformesResumenUsecase.java
backend/informes-quarkus/src/main/java/es/upsa/dasi/tfg/informes/domain/model/: ActividadDia.java  InformeHitoPendiente.java  InformeResumen.java  InformeTareaPendiente.java
backend/informes-quarkus/src/main/java/es/upsa/dasi/tfg/informes/domain/repository/: Repository.java
backend/informes-quarkus/src/main/resources/: application.properties
backend/proyectos-quarkus/: pom.xml
backend/proyectos-quarkus/src/main/java/es/upsa/dasi/tfg/proyectos/adapters/rest/: ProyectosResource.java  UsuarioParticipacionesResource.java
backend/proyectos-quarkus/src/main/java/es/upsa/dasi/tfg/proyectos/application/: ProyectoAuthorizationService.java
backend/proyectos-quarkus/src/main/java/es/upsa/dasi/tfg/proyectos/application/catalogo/: CatalogoAuthorizationService.java
backend/proyectos-quarkus/src/main/java/es/upsa/dasi/tfg/proyectos/application/hito/: HitoValidationService.java
backend/proyectos-quarkus/src/main/java/es/upsa/dasi/tfg/proyectos/application/miembro/: InvitacionProyectoRulesService.java
backend/proyectos-quarkus/src/main/java/es/upsa/dasi/tfg/proyectos/application/proyecto/: ProyectoAuthorizationService.java
backend/proyectos-quarkus/src/main/java/es/upsa/dasi/tfg/proyectos/application/usecases/: CreateProyectoUsecase.java  GetProyectoByIdUsecase.java  ListHitosByProyectoUsecase.java  ListMiembrosByProyectoUsecase.java  ListParticipacionesByUsuarioUsecase.java  ListProyectosUsecase.java  RemoveProyectoByIdUsecase.java  UpdateProyectoUsecase.java
backend/proyectos-quarkus/src/main/java/es/upsa/dasi/tfg/proyectos/domain/model/: AddProyectoCommand.java  Hito.java  Miembro.java  ParticipacionProyecto.java  ReplaceProyectoCommand.java
backend/proyectos-quarkus/src/main/java/es/upsa/dasi/tfg/proyectos/domain/repository/: Repository.java
backend/proyectos-quarkus/src/main/resources/: application.properties
backend/tareas-quarkus/: pom.xml
backend/tareas-quarkus/src/main/java/es/upsa/dasi/tfg/tareas/adapters/rest/: TareasResource.java
backend/tareas-quarkus/src/main/java/es/upsa/dasi/tfg/tareas/application/: TareaAuthorizationService.java  TareaRulesService.java
backend/tareas-quarkus/src/main/java/es/upsa/dasi/tfg/tareas/application/usecases/: AddTareaUsecase.java  FindTareaByIdUsecase.java  ListTareasByProyectoUsecase.java  RemoveTareaByIdUsecase.java  ReplaceTareaByIdUsecase.java
backend/tareas-quarkus/src/main/java/es/upsa/dasi/tfg/tareas/domain/model/: AddTareaCommand.java  ReplaceTareaCommand.java  Tarea.java
backend/tareas-quarkus/src/main/java/es/upsa/dasi/tfg/tareas/domain/repository/: Repository.java
backend/tareas-quarkus/src/main/resources/: application.properties
backend/usuarios-quarkus/: pom.xml
backend/usuarios-quarkus/src/main/java/es/upsa/dasi/tfg/usuarios/adapters/rest/: NotificacionesResource.java  UniversidadesResource.java  UsuariosResource.java
backend/usuarios-quarkus/src/main/java/es/upsa/dasi/tfg/usuarios/application/: EmailUniversidadValidator.java  UsuarioAuthenticationService.java
backend/usuarios-quarkus/src/main/java/es/upsa/dasi/tfg/usuarios/application/usecases/: CreateAsignaturaProfesorUsecase.java  GetPerfilUsecase.java  ListMatriculasUsecase.java  ListNotificacionesUsecase.java  ListUniversidadesUsecase.java  RegisterProfesorUsecase.java  SyncUsuarioUsecase.java  UpdateMatriculasUsecase.java
backend/usuarios-quarkus/src/main/java/es/upsa/dasi/tfg/usuarios/domain/model/: Notificacion.java  SyncUsuarioCommand.java
backend/usuarios-quarkus/src/main/java/es/upsa/dasi/tfg/usuarios/domain/repository/: Repository.java
backend/usuarios-quarkus/src/main/resources/: application.properties
(+280 files in other folders)
