<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.upsa.dasi</groupId>
        <artifactId>tfg-proyectos</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tfg-backend</artifactId>
    <packaging>pom</packaging>
    <name>TFG Backend</name>

    <properties>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.27.2</quarkus.platform.version>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.40</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>health-quarkus</module>
        <module>informes-quarkus</module>
        <module>proyectos-quarkus</module>
        <module>tareas-quarkus</module>
        <module>usuarios-quarkus</module>
        <module>aggregator-quarkus</module>
    </modules>
</project>
